* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 18px
  line-height: 1.8em
  text-ren­der­ing: op­ti­mize­Leg­i­bil­ity

h1,
h2,
h4 
    font-family: 'Oswald', sans-serif

section
    display: flex
    align-content: flex-start
    width: 100em
    flex-wrap: wrap

form.contact-methods
    display: flex
    align-content: center
    width: 40em


.twitter-logo,
.linkedin-logo 
    width: (40/18)em