*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 18px
    line-height: 1.8em


body 
    background-color: black
    color: white
    padding: (30px/18px)em (40px/18px)em (30px/18px)em (40px/18px)em
    border: (75px/18px)em solid #413f3e


header 
    margin-top: (100px/18px)em


nav
    margin-top: (20px/18px)em


.section
    margin-bottom: (30px/18px)em


.ASCII p,
.neofetch-desktop p,
.neofetch-laptop p,
.hard_skills p,
.soft_skills p
    margin-bottom: (20px/18px)em
    margin-top: (50px/18px)em


.reineke
    width: 75%
    display: block
.neofetch
    width: 60%
    display: block

.reineke,
.neofetch
    margin-bottom: (50px/18px)em
    margin-top: (50px/18px)em


ul
    list-style-type: none
    margin-left: (50px/18px)em
    margin-top: (40px/18px)em
    margin-bottom: (100px/18px)em
.hard_skills ul,
.soft_skills ul 
    list-style-type: circle

.dots,
.tilde,
.percentage
    margin-left: (15px/18px)
.dots,
.tilde,
.percentage,
.neofetch-command
    display: inline-flex
.neofetch-command
    margin-left: (20px/18px)em
.dots
    color: #dd82e8
.tilde
    color: #2c75ff
.percentage
    color: #2bc713


.social-links
    margin-top: (50px/18px)em
    margin-left: (20px/18px)em
.social-links a 
    text-decoration: none
.social-links div
    padding: (10px/18px)em

.github,
.mastodon
    width: (34px/18px)em
    height: (34px/18px)em
    margin-bottom: (5px/18px)em
.protonmail
    width: (34px/18px)em
    height: (37px/18px)em
    margin-bottom: (5px/18px)em
.linkedin
    width: (40px/18px)em
    height: (34px/18px)em
    margin-bottom: (5px/18px)em
.social-links p 
    font-size: (14px/18px)em
    margin-left: (10px/18px)em
    display: inline-flex
.social-links div 
    align-content: center

.copyright
    align-items: center
    margin-top: (50px/18px)em
.copyright-logo
    width: (100px/18px)em
    height: 100%
    margin-left: (50px/18px)em
    background-color: white
.copyright-date
    font-size: (12px/18px)em
    display: inline-flex